<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.edu</groupId>
    <artifactId>maven-offcn-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.1.0-SNAPSHOT</version>
    <modules>
        <module>dubbo-offcn-interface</module>
        <module>dubbo-offcn-provider</module>
        <module>dubbo-offcn-customer</module>
    </modules>
    <properties>
        <version.spring-webmvc>5.2.5.RELEASE</version.spring-webmvc>
        <version.dubbo>2.6.2</version.dubbo>
        <version.zookeeper>3.4.8</version.zookeeper>
        <version.curator-framework>2.12.0</version.curator-framework>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${version.spring-webmvc}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${version.dubbo}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${version.zookeeper}</version>
            </dependency>
            <!-- zookeeper的客户端 -->
            <!-- https://mvnrepository.com/artifact/org.apache.curator/curator-framework -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${version.curator-framework}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
