c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/blog?characterEncoding=utf-8
#c3p0.jdbcUrl=jdbc:mysql://116.205.230.80:3306/blog?characterEncoding=utf-8
c3p0.user=root
c3p0.password=1234
